API_KEY = "AIzaSyBdtIn6W20gvPCAG_IjhX45U6oQLi4cbmM"
AUTH_DOMAIN = "evault-ea972.firebaseapp.com"
DATABASE_URL = "https://evault-ea972-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID = "evault-ea972"
STORAGE_BUCKET = "evault-ea972.appspot.com"
MESSAGING_SENDER_ID = "137572100572"
APP_ID = "1:137572100572:web:5d86fe839ae6ca0d48c719"
MEASUREMENT_ID = "G-LRPVB7ZR27"